APP_NAME="NestJS TypeORM MySQL Starter Template"
APP_PORT=4000

DATABASE_HOST=localhost
DATABASE_NAME=nest_starter_typeorm_mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
TYPEORM_SYNCHRONIZE=false
